<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/campus"
    android:textColor="#000000"
    android:gravity="center"
    tools:context="com.example.android.spartascout.VRInfoActivity">


    <TextView
        android:id="@+id/text"
        android:text="\n\nPLACE YOUR PHONE IN THE VR HEADSET AND PRESS START"
        android:textSize="40dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        style = "@style/SubmitButtonStyle"
        android:id="@+id/start"
        android:text="Start"
        android:gravity="center"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        />



    </RelativeLayout>
